# 19-scheduling-tasks

./: pom.xml
src/main/java/com/marcobehler/: QuartzTest.java
src/main/java/com/marcobehler/quartz/: HelloJob.java  MyApplication.java  QuartzTest.java  UserService.java
src/main/java/com/marcobehler/quartzspringboot/: QuartzSpringbootApplication.java  TheGreatestJobInTheWorld.java
src/main/resources/: application.properties
src/test/java/com/marcobehler/quartzspringboot/: QuartzSpringbootApplicationTests.java
